# MYSQL
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_HOST="localhost"

# REDIS
REDIS_PREFIX=""
REDIS_PASSWORD=""
REDIS_DB="10"
REDIS_HOST="127.0.0.1"
REDIS_PORT=""

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_ACCOUNT=""
TELEGRAM_SUPER_ADMIN_ID=""

# clientSeed
GAME_CLIENTSEED="2fa140d126d934d8518b646bedafcc6ac66ccc923f930e4d6cd9ab1edc690c5a"
GAME_NONCE=""

# RABBITMQ SERVER
RABBITMQ_HOST="47.245.10.8"
RABBITMQ_PORT="443"
RABBITMQ_USER="08f0d1dd8312"
RABBITMQ_PASSWORD="08f0d1dd8312"
RABBITMQ_VHOST="/"